
[metainfo]
version = 1.0.0
release = 1.0
; must be in [openalea, vplants, alinea]
project = openalea
; the filename of the egg
name = RSML
; default namespace 
namespace = 
; package is going to be used by Sphinx to create the title
package = RSML
description= RSML package provide IO functionality between .rsml file and MTG
long_description=  RSML package provide IO functionality between .rsml file and MTG, as well as ploting and standard measurements. 
authors= C. Pradal, J. Diener
authors_email = christophe.pradal@inria.fr, julien.diener@inria.fr
url = https://github.com/RootSystemML/RSML-conversion-tools
license = Cecill-C
